{
  "devDependencies": {
    "cypress": "^13.13.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1"
  },
  "scripts": {
    "cy:open:demo": "cypress open --config baseUrl=https://demo.1crmcloud.com/",
    "cy:run:demo": "cypress run --config baseUrl=https://demo.1crmcloud.com/"
  }
}